<!DOCTYPE html>
<html lang="en">
<head>
	<title>Card of Thrones</title>
	<link rel="_rs/images/page-icon.png">
	<meta charset="utf-8">
	<link rel="stylesheet" href="_rs/css/gamePage.css">
	<link href="https://fonts.googleapis.com/css?family=Crimson+Text:400,700|Give+You+Glory|Montserrat" rel="stylesheet">
	
	<script src="_rs/js/utils.js" defer></script>
	<script src="_rs/js/card.js" defer></script>
	<script src="_rs/js/gameManager.js" defer></script>
</head>
<body>
	<div id="mainContainer">
		<div id="championsDeck">
			<div class="diceContainer">
				<canvas id="diceCanvas">
					Your browser does not support html-canvases
				</canvas>
				<div id="diceTurn" class="diceContainer__turn"></div>
			</div>
		</div>
		<div id="mapContainer">
			<img id="mapBackgroundImage" src="_rs/images/map.jpg">
			<canvas id="tilesCanvas">Your browser does not support html-canvases</canvas>
			<canvas id="playersCanvas">Your browser does not support html-canvases</canvas>
		<div id="popupContainer">
			<div class="popup">
				
			</div>
		</div>
		</div>
		<div id="winScreen">
		</div>
	</div>
	
	<footer id="pageFooter">
		<nav>
			<ul>
				<li><a href="index.html" title="Character select">Character select</a></li>
				<li><a href="sources.html" title="Sources">Sources</a></li>
			</ul>
		</nav>
	</footer>
</body>
</html>