<!DOCTYPE html>
<html lang="en">
<head>
	<title>Character - Card of Thrones</title>
	<link rel="icon" href="_rs/images/page-icon.png">
	<meta charset="utf-8">
	<link rel="stylesheet" href="_rs/css/characterPage.css">
	<link href="https://fonts.googleapis.com/css?family=Crimson+Text:400,700|Give+You+Glory|Montserrat" rel="stylesheet">
	
	<script src="_rs/js/utils.js" defer></script>
	<script src="_rs/js/card.js" defer></script>
	<script src="_rs/js/championSelect.js" defer></script>

</head>
<body>
	<div id="mainContainer">
		<div class="logo">
			<img src="_rs/images/logo.png">
		<!--	<img src="_rs/images/logo.svg"> -->
		<!--	Card <span class="s"> of </span> Thrones -->
		</div>
		<div class="startHint">
			<div id="startButton" style="display: none;">
				<div class="startNote">In the sight of gods and men</div>
				<a href="game.html"><h1>Begin quest</h1></a>
			</div>
			<h1 id="selectChampionText">
				Choose your champions
			</h1>
		</div>

		<div id="cardsRoot">
			Loading...
		</div>
	</div>

	<footer id="pageFooter">
		<nav>
			<ul>
				<li><a href="index.html" title="Character select">Character select</a></li>
				<li><a href="sources.html" title="Sources">Sources</a></li>
			</ul>
		</nav>
	</footer>
</body>
</html>